;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "y08tZcUm89U0cqi9j1deqcEH.LIFsGoquyagUcDrI0HBaxdFtQI%2BPLyNNVt4eahb%2F8b0" "Mon, 11 Jun 2012 10:47:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 11 Jun 2012 10:47:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
